# bin\logstash -f logstash-config.conf

input {
  jdbc {
    jdbc_driver_library => "ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB.localdomain"
    jdbc_user => "ecol"
    jdbc_password => "ecol"
    statement => "Select * from notehis"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "notes_index"
    document_type => "notes"
    document_id => "%{id}"
  }
  stdout {
  	codec => rubydebug
  }
}
